<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="" content="">
    <title></title>
    <style type="text/css" media="all">
      body {
        background-color: white;
        text-align: center;
      }
      h1, h2 {
        position: relative;
        top: 15vw;
      }
      h1 {
        font-size: 15vw;
        animation: mer 10s linear 1;
      }
      @keyframes mer {
        0% {
          font-size: 15vw;
        }
        50% {
          font-size: 7vw;
        }
        100% {
          font-size: 15vw;
        }
      }
      h2 {
        font-size: 7vw;
      }
     img {
       position: absolute;
       right: -6vw;
       top: 10vw;
       width: 20vw;
       transform: rotateY(180deg);
     }
    </style>
  </head>
  <body>
    <h1>
      Hecho!!!!
    </h1>
    <h2>
      Ya le puedes dar a la x
    </h2>
  </body>
</html>