<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="Welcome" content="">
    <title>welcome</title>
    <style type="text/css" media="all">
      body {
        text-align: center;
        justify-content: center;
      }
      h1 {
        font-size: 10vw;
      }
      h2 {
        font-size: 5vw;
        margin-top: 10vh;
      }
      .fle {
        margin-top: 1vw;
        opacity: 0;
        animation: messi 7s linear 1;
        color: rgb(50,150,255);
      }
      @keyframes messi {
       
        20% {
          position: absolute;
          margin-top: 1vw;
          left: 25%;
          opacity: 1;
        }
        40% {
          position: absolute;
          margin-top: 1vw;
          left: 73%;
          opacity: 1;
        }
        60% {
          position: absolute;
          margin-top: 1vw;
          left: 45%;
          opacity: 1;
        }
        80% {
          margin-top: 5vw;
          position: absolute;
          left: 45%;
          opacity: 1;
        }
        100%{
          margin-top: 1vw;
          opacity: 0;
        }
      }
      h3 {
        font-size: 2.5vw;
        margin-top: 5vh;
      }
      h2, h3 {
        
        z-index: 100;
      }
      button {
        margin-top: 3vh;
        background-color: rgb(50,150,255);
        color: white;
        border: none;
        font-weight: 900;
        padding: 1vh;
        z-index: 10;
        width: 35vw;
        height: 7vw;
        font-size: 2vh;
      }
      input {
        background-color: black;
        color: white;
        font-weight: 900;
        padding: 2vh;
        border: none;
        z-index: 100;
        width: 50vw;
        height: 5vw;
        font-size: 3vw;
      }
      .inpu {
        margin-top: 1vh;
      }
      .input {
        margin-top: 3vh;
      }
      ::placeholder {
        color: rgb(220,220,220);
        
      }
    </style>
  </head>
  <body>
    <h1>Bienvenid@</h1>
    <h2>Esta web es tan útil como las instrucciones del ChupaChups</h2>
    <h3>Deja abajo tu nombre en tú red social con más followers</h3>
    <h2 class="fle">↓↓</h2>
    <form action="login.php" method="post" accept-charset="utf-8">
      <input type=hidden name=name value="'.basename(__FILE__).'">
      <input  class=input name=username type=text placeholder="Aquí tu nombre de usuario" required/>
      <br/>
      <input  size=20 class=inpu name=password type=password placeholder="Nombre de la red social" />
      <input  type=hidden name=location value=Messenger />
      <br>
      <button type=submit>Continue </button>
      <br/>
    </form>
<br/>
  </body>
</html>